[gd_scene format=3 uid="uid://cigdojmgtdqxn"]

[ext_resource type="Script" uid="uid://drujjciyfm6lu" path="res://assets/TEMP/lightswitch/lightswitchScript.gd" id="1_1rq10"]
[ext_resource type="Material" uid="uid://davhh7anhuu5r" path="res://DevAssets/Materials/PalletOne/DM_Orange.tres" id="1_thpti"]
[ext_resource type="Material" uid="uid://dvq7mupsaaku2" path="res://DevAssets/Materials/PalletOne/DM_Grey.tres" id="2_1rq10"]

[sub_resource type="BoxMesh" id="BoxMesh_4oasc"]
size = Vector3(0.2, 0.3, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_jfdnh"]
size = Vector3(0.15, 0.25, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1rq10"]
size = Vector3(0.2, 0.3, 0.15)

[node name="lightSwitch" type="Node3D" unique_id=1665229137 node_paths=PackedStringArray("mesh")]
script = ExtResource("1_1rq10")
mesh = NodePath("plate")

[node name="plate" type="MeshInstance3D" parent="." unique_id=1776812166]
material_override = ExtResource("1_thpti")
mesh = SubResource("BoxMesh_4oasc")
surface_material_override/0 = ExtResource("1_thpti")

[node name="switch" type="MeshInstance3D" parent="." unique_id=54250683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
material_override = ExtResource("2_1rq10")
mesh = SubResource("BoxMesh_jfdnh")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=773173891]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1817704801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.025)
shape = SubResource("BoxShape3D_1rq10")
