[gd_scene format=3 uid="uid://y3wim06xsjwb"]

[ext_resource type="Script" uid="uid://bgnbl47a05wp6" path="res://Globals/worldScript.gd" id="1_sxt15"]
[ext_resource type="PackedScene" uid="uid://cefxbaqoyxb1w" path="res://assets/TEMP/piecesTemp/deliveryRooms/deliveryRoom.tscn" id="2_gf6sq"]
[ext_resource type="Script" uid="uid://bavb4od4b323l" path="res://assets/bots/chargers/storageSlotScript.gd" id="3_ux6hf"]
[ext_resource type="VoxelGIData" uid="uid://dux17gt4v6iad" path="res://assets/TEMP/Scenes/TestingWorld.VoxelGI_data.res" id="4_f8tqv"]
[ext_resource type="PackedScene" uid="uid://bnr2yuqkqlt18" path="res://assets/interactables/cartridge/cartridgeCrate.tscn" id="5_02xml"]
[ext_resource type="PackedScene" uid="uid://cfr6037dw38lg" path="res://assets/bots/palletbot/palletBot.tscn" id="7_gf6sq"]
[ext_resource type="PackedScene" uid="uid://bjak7yqob2gwm" path="res://assets/bots/pathMarkers/pathMarker.tscn" id="8_0bc61"]
[ext_resource type="Script" uid="uid://3fip1xunc5pm" path="res://assets/bots/pathMarkers/pathManager.gd" id="8_4lmr3"]
[ext_resource type="PackedScene" uid="uid://cwq1ome0gf6e" path="res://assets/bots/chargers/chargerUnit.tscn" id="8_ux6hf"]
[ext_resource type="Environment" uid="uid://6vloryp1odkx" path="res://assets/TEMP/Environment.tres" id="15_eumgo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_57qmd"]
size = Vector3(3, 3, 7.5)

[node name="root" type="Node3D" unique_id=1108410745]
script = ExtResource("1_sxt15")
devMode = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1205161630]
spawn_path = NodePath("..")

[node name="spawnPoints" type="Node3D" parent="." unique_id=502608711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13515615, 0, -7.1233187)

[node name="Marker3D" type="Marker3D" parent="spawnPoints" unique_id=33406403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05160761, 0.17511737, 0.34086943)

[node name="Marker3D2" type="Marker3D" parent="spawnPoints" unique_id=665277592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05160761, 0.17511737, -1.3371682)

[node name="bunkerPieces" type="Node3D" parent="." unique_id=912366108]

[node name="deliveryRoom" parent="bunkerPieces" unique_id=1821046668 instance=ExtResource("2_gf6sq")]

[node name="AreaScanners" type="Node3D" parent="bunkerPieces/deliveryRoom" unique_id=1761846058]

[node name="storageRoomA3D" type="Area3D" parent="bunkerPieces/deliveryRoom/AreaScanners" unique_id=960844563]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="bunkerPieces/deliveryRoom/AreaScanners/storageRoomA3D" unique_id=647091667]
shape = SubResource("BoxShape3D_g4v7s")

[node name="transitionRoomA3D" type="Area3D" parent="bunkerPieces/deliveryRoom/AreaScanners" unique_id=462989913]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="bunkerPieces/deliveryRoom/AreaScanners/transitionRoomA3D" unique_id=1727774338]
shape = SubResource("BoxShape3D_yf5fn")

[node name="containerA3D" type="Area3D" parent="bunkerPieces/deliveryRoom/AreaScanners" unique_id=1014285130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -15.5)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="bunkerPieces/deliveryRoom/AreaScanners/containerA3D" unique_id=966505948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_57qmd")

[node name="storageMarkers" type="Node3D" parent="bunkerPieces/deliveryRoom" unique_id=1931204153]

[node name="Aslots" type="Node3D" parent="bunkerPieces/deliveryRoom/storageMarkers" unique_id=1638774846]

[node name="A1" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Aslots" unique_id=371976317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0, -1.5)
script = ExtResource("3_ux6hf")

[node name="A2" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Aslots" unique_id=1816267773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0, 0)
script = ExtResource("3_ux6hf")

[node name="A3" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Aslots" unique_id=315734161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0, 1.5)
script = ExtResource("3_ux6hf")

[node name="A4" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Aslots" unique_id=987846333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0, 3)
script = ExtResource("3_ux6hf")

[node name="A5" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Aslots" unique_id=847285392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0, 4.5)
script = ExtResource("3_ux6hf")

[node name="A6" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Aslots" unique_id=1396376600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0, 6)
script = ExtResource("3_ux6hf")

[node name="A7" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Aslots" unique_id=1783608755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0, 7.5)
script = ExtResource("3_ux6hf")

[node name="A8" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Aslots" unique_id=1253857067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0, 9)
script = ExtResource("3_ux6hf")

[node name="A9" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Aslots" unique_id=1338432297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0, 10.5)
script = ExtResource("3_ux6hf")

[node name="A10" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Aslots" unique_id=2014020442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 0, -1.5)
script = ExtResource("3_ux6hf")

[node name="A11" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Aslots" unique_id=1220830623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 0, 0)
script = ExtResource("3_ux6hf")

[node name="A12" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Aslots" unique_id=633431969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 0, 1.5)
script = ExtResource("3_ux6hf")

[node name="A13" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Aslots" unique_id=1213658487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 0, 7.5)
script = ExtResource("3_ux6hf")

[node name="A14" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Aslots" unique_id=1761091162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 0, 9)
script = ExtResource("3_ux6hf")

[node name="A15" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Aslots" unique_id=193729338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 0, 10.5)
script = ExtResource("3_ux6hf")

[node name="Bslots" type="Node3D" parent="bunkerPieces/deliveryRoom/storageMarkers" unique_id=1483512039]

[node name="B1" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Bslots" unique_id=1750814375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0, -1.5)
script = ExtResource("3_ux6hf")

[node name="B2" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Bslots" unique_id=94617891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0, 0)
script = ExtResource("3_ux6hf")

[node name="B3" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Bslots" unique_id=80408850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0, 1.5)
script = ExtResource("3_ux6hf")

[node name="B4" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Bslots" unique_id=1251320651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0, 3)
script = ExtResource("3_ux6hf")

[node name="B5" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Bslots" unique_id=1246787974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0, 4.5)
script = ExtResource("3_ux6hf")

[node name="B6" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Bslots" unique_id=691392557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0, 6)
script = ExtResource("3_ux6hf")

[node name="B7" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Bslots" unique_id=1734802173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0, 7.5)
script = ExtResource("3_ux6hf")

[node name="B8" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Bslots" unique_id=556318802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0, 9)
script = ExtResource("3_ux6hf")

[node name="B9" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Bslots" unique_id=291316582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0, 10.5)
script = ExtResource("3_ux6hf")

[node name="B10" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Bslots" unique_id=21051276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, -1.5)
script = ExtResource("3_ux6hf")

[node name="B11" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Bslots" unique_id=651915661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, 0)
script = ExtResource("3_ux6hf")

[node name="B12" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Bslots" unique_id=528456773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, 1.5)
script = ExtResource("3_ux6hf")

[node name="B13" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Bslots" unique_id=1196234599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, 7.5)
script = ExtResource("3_ux6hf")

[node name="B14" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Bslots" unique_id=564655674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, 9)
script = ExtResource("3_ux6hf")

[node name="B15" type="Marker3D" parent="bunkerPieces/deliveryRoom/storageMarkers/Bslots" unique_id=1796628999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, 10.5)
script = ExtResource("3_ux6hf")

[node name="unpackingStations" type="Node3D" parent="bunkerPieces/deliveryRoom" unique_id=1704582173]

[node name="unpack1" type="Marker3D" parent="bunkerPieces/deliveryRoom/unpackingStations" unique_id=846424919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 0, -4)
script = ExtResource("3_ux6hf")

[node name="unpack2" type="Marker3D" parent="bunkerPieces/deliveryRoom/unpackingStations" unique_id=1242682491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 0, -5.5)
script = ExtResource("3_ux6hf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=148173660]
environment = ExtResource("15_eumgo")

[node name="VoxelGI" type="VoxelGI" parent="." unique_id=116095398]
data = ExtResource("4_f8tqv")

[node name="cartridgeCrate" parent="." unique_id=1567765031 instance=ExtResource("5_02xml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7665696, 1.356561, -10.031477)

[node name="palletBot" parent="." unique_id=702302899 node_paths=PackedStringArray("pathManager", "chargerObj") instance=ExtResource("7_gf6sq")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 4.25, 0.05, -4)
pathManager = NodePath("../botPathMarkers")
chargerObj = NodePath("../chargerUnit")

[node name="chargerUnit" parent="." unique_id=707462112 node_paths=PackedStringArray("assignedBot", "containerArea", "unpackStations", "storagePosA", "storagePosB") instance=ExtResource("8_ux6hf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.25, 0.05, -4)
assignedBot = NodePath("../palletBot")
containerArea = NodePath("../bunkerPieces/deliveryRoom/AreaScanners/containerA3D")
unpackStations = NodePath("../bunkerPieces/deliveryRoom/unpackingStations")
storagePosA = NodePath("../bunkerPieces/deliveryRoom/storageMarkers/Aslots")
storagePosB = NodePath("../bunkerPieces/deliveryRoom/storageMarkers/Bslots")

[node name="botPathMarkers" type="Node3D" parent="." unique_id=1356329290]
script = ExtResource("8_4lmr3")

[node name="MarkerCharge" parent="botPathMarkers" unique_id=1273002714 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0, -4)
neighbors = [NodePath("../MarkerA5")]

[node name="unpack1" parent="botPathMarkers" unique_id=1752558917 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, -5.5)
neighbors = [NodePath("../MarkerB4")]

[node name="unpack2" parent="botPathMarkers" unique_id=243029477 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, -4)
neighbors = [NodePath("../MarkerB5")]

[node name="MarkerA1" parent="botPathMarkers" unique_id=1325421880 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, -10)
neighbors = [NodePath("../MarkerA2"), NodePath("../MarkerB1")]

[node name="MarkerA2" parent="botPathMarkers" unique_id=1392831823 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, -7.5)
neighbors = [NodePath("../MarkerA1"), NodePath("../MarkerA3")]

[node name="MarkerA3" parent="botPathMarkers" unique_id=582266947 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, -7.5)
neighbors = [NodePath("../MarkerA2"), NodePath("../MarkerA4")]

[node name="MarkerA4" parent="botPathMarkers" unique_id=1684429940 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, -5.5)
neighbors = [NodePath("../MarkerA3"), NodePath("../MarkerA5"), NodePath("../MarkerB4")]

[node name="MarkerA5" parent="botPathMarkers" unique_id=28234256 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, -4)
neighbors = [NodePath("../MarkerA4"), NodePath("../MarkerA6"), NodePath("../MarkerB5"), NodePath("../MarkerCharge")]

[node name="MarkerA6" parent="botPathMarkers" unique_id=2110185451 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, -1.5)
neighbors = [NodePath("../MarkerA5"), NodePath("../MarkerA7"), NodePath("../storage1")]

[node name="MarkerA7" parent="botPathMarkers" unique_id=1881235838 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)
neighbors = [NodePath("../MarkerA6"), NodePath("../MarkerA8"), NodePath("../storage2")]

[node name="MarkerA8" parent="botPathMarkers" unique_id=152783423 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 1.5)
neighbors = [NodePath("../MarkerA7"), NodePath("../MarkerA9"), NodePath("../storage3")]

[node name="MarkerA9" parent="botPathMarkers" unique_id=669369145 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 3)
neighbors = [NodePath("../MarkerA8"), NodePath("../MarkerA10"), NodePath("../storage4")]

[node name="MarkerA10" parent="botPathMarkers" unique_id=1852072001 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 4.5)
neighbors = [NodePath("../MarkerA9"), NodePath("../MarkerA11"), NodePath("../storage5")]

[node name="MarkerA11" parent="botPathMarkers" unique_id=1772268198 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 6)
neighbors = [NodePath("../MarkerA10"), NodePath("../MarkerA12"), NodePath("../storage6")]

[node name="MarkerA12" parent="botPathMarkers" unique_id=845471284 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 7.5)
neighbors = [NodePath("../MarkerA11"), NodePath("../MarkerA13"), NodePath("../storage7")]

[node name="MarkerA13" parent="botPathMarkers" unique_id=1556136270 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 9)
neighbors = [NodePath("../MarkerA12"), NodePath("../MarkerA14"), NodePath("../storage8")]

[node name="MarkerA14" parent="botPathMarkers" unique_id=1766725251 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 10.5)
neighbors = [NodePath("../MarkerA13"), NodePath("../storage9")]

[node name="storage1" parent="botPathMarkers" unique_id=448021725 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -1.5)
neighbors = [NodePath("../MarkerA6")]

[node name="storage2" parent="botPathMarkers" unique_id=2008525388 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
neighbors = [NodePath("../MarkerA7")]

[node name="storage3" parent="botPathMarkers" unique_id=1907589206 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 1.5)
neighbors = [NodePath("../MarkerA8")]

[node name="storage4" parent="botPathMarkers" unique_id=1984225755 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 3)
neighbors = [NodePath("../MarkerA9")]

[node name="storage5" parent="botPathMarkers" unique_id=1553218015 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 4.5)
neighbors = [NodePath("../MarkerA10")]

[node name="storage6" parent="botPathMarkers" unique_id=1266293642 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 6)
neighbors = [NodePath("../MarkerA11")]

[node name="storage7" parent="botPathMarkers" unique_id=1602608792 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 7.5)
neighbors = [NodePath("../MarkerA12")]

[node name="storage8" parent="botPathMarkers" unique_id=1098254257 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 9)
neighbors = [NodePath("../MarkerA13")]

[node name="storage9" parent="botPathMarkers" unique_id=880733943 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 10.5)
neighbors = [NodePath("../MarkerA14")]

[node name="MarkerB1" parent="botPathMarkers" unique_id=591624362 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, -10)
neighbors = [NodePath("../MarkerA1")]

[node name="MarkerB4" parent="botPathMarkers" unique_id=639707180 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, -5.5)
neighbors = [NodePath("../MarkerB5"), NodePath("../MarkerA4"), NodePath("../unpack1")]

[node name="MarkerB5" parent="botPathMarkers" unique_id=136014702 node_paths=PackedStringArray("neighbors") instance=ExtResource("8_0bc61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, -4)
neighbors = [NodePath("../MarkerB4"), NodePath("../MarkerA5"), NodePath("../unpack2")]
