[gd_scene format=3 uid="uid://bni75vkdf1c86"]

[ext_resource type="Script" uid="uid://ln2wncbwipht" path="res://assets/interactables/consumables/packFoodScript.gd" id="1_ej7g5"]
[ext_resource type="Material" uid="uid://dvq7mupsaaku2" path="res://DevAssets/Materials/PalletOne/DM_Grey.tres" id="2_koxr5"]
[ext_resource type="Material" uid="uid://pyghfh85nb12" path="res://DevAssets/Materials/PalletOne/DM_Green.tres" id="3_tj170"]

[sub_resource type="BoxMesh" id="BoxMesh_ej7g5"]
size = Vector3(0.2, 0.05, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_errtw"]
size = Vector3(0.175, 0.2, 0.125)

[sub_resource type="BoxShape3D" id="BoxShape3D_ej7g5"]
size = Vector3(0.2, 0.3, 0.15)

[node name="packFood" type="RigidBody3D" unique_id=590814685 node_paths=PackedStringArray("IndicatorMesh", "hoverMesh") groups=["food"]]
collision_layer = 129
collision_mask = 131
script = ExtResource("1_ej7g5")
IndicatorMesh = NodePath("MeshInstance3D2")
hoverMesh = NodePath("mesh")
type = "drink"
interactButton = "[ E ]"

[node name="mesh" type="Node3D" parent="." unique_id=511502476]

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh" unique_id=813887584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
mesh = SubResource("BoxMesh_ej7g5")
surface_material_override/0 = ExtResource("2_koxr5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="mesh" unique_id=1036854474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("BoxMesh_ej7g5")
surface_material_override/0 = ExtResource("2_koxr5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1674363813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("BoxMesh_errtw")
surface_material_override/0 = ExtResource("3_tj170")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1000699989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_ej7g5")
